<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itAdd"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/add"
        android:titleCondensed="@string/add"></item>
    <item
        android:id="@+id/itAchado"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/achado"
        android:titleCondensed="@string/achado"></item>
    <item
        android:id="@+id/itSair"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/sair"
        android:titleCondensed="@string/achado"></item>
</menu>