<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"  
  android:layout_height="wrap_content"  
  android:padding="5dp"  
  android:background="@drawable/list_selector"
   > 
  <ImageView      
      android:id="@+id/imageState" 
      android:contentDescription="@string/bandeira"      
      android:layout_width="60dp"      
      android:layout_height="42dp"      
      android:background="#ffffff"      
      android:scaleType="centerCrop"  />    
  <TextView      
      android:id="@+id/textState"      
      android:layout_width="fill_parent"      
      android:layout_height="wrap_content"      
      android:layout_toRightOf="@+id/imageState"      
      android:layout_alignTop="@+id/imageState"      
      android:text="@string/estado"      
      android:textSize="20sp"          
      android:textColor="#333333"      
      android:paddingLeft="5dp"    />    
  <TextView      
      android:id="@+id/textCapital"      
      android:layout_width="wrap_content"      
      android:layout_height="wrap_content"      
      android:layout_below="@+id/textState"      
      android:layout_toRightOf="@+id/imageState"      
      android:text="@string/capital"      
      android:textColor="#333333"      
      android:paddingLeft="5dp"   />    
  <TextView      
      android:id="@+id/textArea"      
      android:layout_width="wrap_content"      
      android:layout_height="wrap_content"      
      android:layout_below="@+id/textState"      
      android:layout_alignParentRight="true"      
      android:text="@string/area"      
      android:textColor="#333333"  />  
 </RelativeLayout>

