<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addCat"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_categoria"
        android:titleCondensed="@string/add_categoria"></item>
</menu>
